<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fantasmas love encoded</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <h1 style="text-align: center;">Te amo, mi niño hermoso</h1>
  <h1 style="text-align: center;">te mereces el universo entero david gracias por llegar a mi vida y hacerme feliz espero y pases un feliz y lindo 14 de febrero</h1>
<div class="container">
  <div class="egg">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <div class="face">
        <div class="eyes"></div>
        <div class="smile"></div>
        <div class="cheeks"></div>
        <div class="shine"></div>
      </div>
    </ul>
  </div>
  <div class="shadow" id="egg-shadow"></div>
  <div class="heart">
    <div class="light"></div>
  </div>
  <div class="ghost">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="face">
      <div class="eyes"></div>
      <div class="smile"></div>
      <div class="cheeks"></div>
    </div>
  </div>
  <div class="shadow" id="ghost-shadow"></div>
</div>

  <script  src="./script.js"></script>

</body>
</html>