<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-13c6Co1i6uLrA9TneNEa7Rxn">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Symbols+Outlined:opsz, wight, FILL, GRAD@20..48, 100..700,0.1,-50, 200">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="app.js"></script>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: table-column;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 16px;
        }
        
        input[type=submit] {
          width: 80%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        

        </style>
    <title>Gestor de contraseñas</title>
</head>
<body style="background-color: rgb(172, 197, 230)">
    <div id="main" class="container">
        <div id="marco" class="container my-5 text-center">
            <h1>gestor de contraseñas - agregar</h1>
            <div class="form-group">
                <label for="plataforma">Plataforma: </label>
                <input type="text" class="fore-control" name="plataforma" id="plataforma" placeholder="plataforma">
            </div>
            <div class="form-group">
                <label for="usuario">Usuario: </label>
                <input type="text" class="form-control" name="usuario" id="usuario" placeholder="usuario">
            </div>
            <div class="form-group">
                <label for="clave">Clave: </label>
                <input type="text" class="form-control" name="clave" id="clave" placeholder="clave">
            </div>
            <div class="tar jeta">
                <button type="button" class="btn btn-info" onclick="registrar()"> <img src="imagenes/guardar.png" height='30' width='30'/>Guardar</button>
                <button type="button" class="btn btn-warning" onclick="location.href='index.html'"> <img src= "imagenes/atras.png" height="30" width="30"/>Atras</button>
            </div>
        </div>
    </div>
</body>
</html>