<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="frontend/estilos.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6Co116uLrA9TneNEoa7RxnatzjcDSCmG1MXXSRB">
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: table-column;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    input[type=submit] {
      width: 80%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Symbols+Outlined:opsz, wght, FILL, GRAD@20..48,100.700,0..1,-50..200" />
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="app.js"></script>

<title>Gestor de contraseñas</title>
</head>
<body style="background-color: rgb(172, 197, 230)">
<div id="main" class="container">
<div id="marco" class="container my-5 text-center">
<h1>Gestor de contraseñas Editar</h1>
<div class="form-group">
<label for="plataforma">Plataforma: </label>
<input type="text" class="form-control" name="plataforma" id="plataforma" placeholder="plataforma">
</div>
<div class="form-group">
<label for="usuario">Usuario: </label>
<input type="text" class="form-control" name="usuario" id="usuario" placeholder="usuario">
</div>
<div class="form-group">
<label for="clave">Clave: </label>
<input type="text" class="form-control" name="clave" id="clave" placeholder="clave">
</div>
<div class="tarjeta">
<button type='button' class="btn btn-info" onclick="modificar(variable1)"> <img src='Imagenes/guardar.png' height='30' width='30' />Guardar</button>
<button type='button' class="btn btn-warning" onclick="location.href ='index.html'"> <img src='imagenes/atras.png' height='30' width='30' />Regresar</button>
</div>
</div>
</div>
<script>
    function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g," "));
    }
    var variable1 = getParameterByName('variablel');
    consulta_individual(variable1) 
</script>
    </body>
    </html>
